GET althingi_model_issue/_mapping

GET althingi_model_issue/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "bool": {
            "must": [
              {
                "term": {
                  "type": {
                    "value": "l"
                  }
                }
              }, {
                "term": {
                  "assembly_id": {
                    "value": 146
                  }
                }
              }, {
                "term": {
                  "category": {
                    "value": "A"
                  }
                }
              }
            ]
          }
        },
        {
          "query_string": {
            "default_operator": "OR",
            "fields": [
              "name",
              "sub_name",
              "goal"
            ],
            "query": "kjararáð"
          }
        }
      ]
    }
  }
}


DELETE _template/template_althingi_model_issue
PUT _template/template_althingi_model_issue?include_type_name=true
{
    "settings": {
    "analysis": {
      "analyzer": {
        "text_searcher": {
          "type": "custom",
          "tokenizer": "max_size_tokenizer",
          "filter": ["lowercase", "icelandic_stop"],
          "char_filter": ["icelandic", "html_strip"]
        }
      },
      "tokenizer": {
        "max_size_tokenizer": {
          "type": "standard",
          "max_token_length": 5
        }
      },
      "char_filter": {
        "icelandic": {
          "type": "mapping",
          "mappings": [
            "Á => A",
            "Ð => D",
            "É => E",
            "Í => I",
            "Ó => O",
            "Ú => O",
            "Ý => Y",
            "Þ => TH",
            "Æ => AE",
            "Ö => O",
            "á => a",
            "ð => d",
            "é => e",
            "í => i",
            "ó => o",
            "ú => u",
            "ý => y",
            "þ => th",
            "æ => ae",
            "ö => o"
          ]
        }
      },
      "filter": {
        "icelandic_stop": {
          "type":       "stop",
          "stopwords": [
            "a",
            "ad",
            "adra",
            "adrar",
            "adrir",
            "adur en",
            "af",
            "af thvi",
            "af thvi ad",
            "alla",
            "allan",
            "allar",
            "allir",
            "allra",
            "allrar",
            "allri",
            "alls",
            "allt",
            "allur",
            "an",
            "annad",
            "annan",
            "annar",
            "annarra",
            "annarrar",
            "annarri",
            "annars",
            "auk",
            "bada",
            "badar",
            "badir",
            "badum",
            "baedi",
            "beggja",
            "e",
            "ed",
            "eda",
            "ef",
            "eftir",
            "eftir ad",
            "eg",
            "einhver",
            "einhverja",
            "einhverjar",
            "einhverjir",
            "einhverju",
            "einhverjum",
            "einhvern",
            "einhverra",
            "einhverrar",
            "einhverri",
            "einhvers",
            "einn",
            "eins og",
            "einskis",
            "eitt",
            "eitthvad",
            "eitthvert",
            "ek",
            "ekkert",
            "ekki",
            "ellegar",
            "en",
            "enda",
            "enga",
            "engan",
            "engar",
            "engi",
            "engin",
            "enginn",
            "engir",
            "engra",
            "engrar",
            "engri",
            "engu",
            "engum",
            "er",
            "faeinir",
            "fra",
            "fyrir",
            "hana",
            "hann",
            "hans",
            "hanum",
            "heldur",
            "heldur en",
            "hennar",
            "henni",
            "herna",
            "hinn",
            "hja",
            "hon",
            "honum",
            "hun",
            "hvad",
            "hvada",
            "hver",
            "hvergi",
            "hverja",
            "hverjar",
            "hverjir",
            "hverju",
            "hverjum",
            "hvern",
            "hverra",
            "hverrar",
            "hverri",
            "hvers",
            "hvert",
            "hvilíkur",
            "hvor",
            "hvora",
            "hvorar",
            "hvorir",
            "hvorn",
            "hvorra",
            "hvorrar",
            "hvorri",
            "hvors",
            "hvort",
            "hvoru",
            "hvorugur",
            "hvorum",
            "i",
            "id",
            "innan",
            "m",
            "med",
            "medan",
            "medfram",
            "mer",
            "mig",
            "milli",
            "min",
            "mina",
            "minar",
            "minir",
            "minn",
            "minna",
            "minnar",
            "minni",
            "mins",
            "minu",
            "minum",
            "mitt",
            "neinn",
            "nema",
            "nokkrir",
            "nokkur",
            "odru",
            "odrum",
            "og",
            "okkar",
            "okkur",
            "oll",
            "ollu",
            "ollum",
            "onnur",
            "oss",
            "sa",
            "sem",
            "ser",
            "serhver",
            "sig",
            "sin",
            "sina",
            "sinar",
            "sinir",
            "sinn",
            "sinna",
            "sinnar",
            "sinni",
            "sins",
            "sinu",
            "sinum",
            "sitt",
            "sitthvad",
            "sjalfur",
            "sko",
            "su",
            "sumur",
            "tha",
            "thad",
            "thaer",
            "thann",
            "thar sem",
            "that",
            "thau",
            "thegar",
            "theim",
            "their",
            "theirra",
            "theirrar",
            "theirri",
            "thennan",
            "ther",
            "thess",
            "thessa",
            "thessar",
            "thessara",
            "thessarar",
            "thessari",
            "thessi",
            "thessir",
            "thessu",
            "thessum",
            "thetta",
            "thid",
            "thig",
            "thin",
            "thina",
            "thinar",
            "thinir",
            "thinn",
            "thinna",
            "thinnar",
            "thinni",
            "thins",
            "thinu",
            "thinum",
            "thit",
            "thitt",
            "tho ad",
            "thott",
            "thu",
            "thvi",
            "til",
            "til thess ad",
            "um",
            "und",
            "undir",
            "ur",
            "vegna",
            "ver",
            "vid",
            "vor",
            "ydar",
            "ydur",
            "yfir",
            "ykkar",
            "ykkur",
            "ymis"
          ]
        }
      }
    }
  },
  "mappings": {
    "althingi_model_issue": {
      "properties": {
        "assembly_id": {
          "type": "long"
        },
        "issue_id": {
          "type": "long"
        },
        "congressman_id": {
          "type": "long"
        },
        "category": {
          "type": "keyword"
        },
        "name": {
          "analyzer": "text_searcher",
          "type": "text"
        },
        "sub_name": {
          "analyzer": "text_searcher",
          "type": "text"
        },
        "question": {
          "analyzer": "text_searcher",
          "type": "text"
        },
        "goal": {
          "analyzer": "text_searcher",
          "type": "text"
        },
        "changes_in_law": {
          "analyzer": "text_searcher",
          "type": "text"
        },
        "costs_and_revenues": {
          "analyzer": "text_searcher",
          "type": "text"
        },
        "deliveries": {
          "analyzer": "text_searcher",
          "type": "text"
        },
        "additional_information": {
          "analyzer": "text_searcher",
          "type": "text"
        },
        "type": {
          "type": "keyword"
        },
        "type_name": {
          "type": "keyword"
        },
        "type_subname": {
          "type": "keyword"
        },
        "status": {
          "type": "keyword"
        }
      }
    }
  },
  "index_patterns": "*_model_issue"
}

DELETE _template/template_althingi_model_speech
PUT _template/template_althingi_model_speech?include_type_name=true
{
  "settings": {
    "analysis": {
      "analyzer": {
        "text_searcher": {
          "type": "custom",
          "tokenizer": "max_size_tokenizer",
          "filter": [
            "lowercase",
            "icelandic_stop"
          ],
          "char_filter": [
            "icelandic",
            "html_strip"
          ]
        }
      },
      "tokenizer": {
        "max_size_tokenizer": {
          "type": "standard",
          "max_token_length": 5
        }
      },
      "char_filter": {
        "icelandic": {
          "type": "mapping",
          "mappings": [
            "Á => A",
            "Ð => D",
            "É => E",
            "Í => I",
            "Ó => O",
            "Ú => O",
            "Ý => Y",
            "Þ => TH",
            "Æ => AE",
            "Ö => O",
            "á => a",
            "ð => d",
            "é => e",
            "í => i",
            "ó => o",
            "ú => u",
            "ý => y",
            "þ => th",
            "æ => ae",
            "ö => o"
          ]
        }
      },
      "filter": {
        "icelandic_stop": {
          "type": "stop",
          "stopwords": [
            "a",
            "ad",
            "adra",
            "adrar",
            "adrir",
            "adur en",
            "af",
            "af thvi",
            "af thvi ad",
            "alla",
            "allan",
            "allar",
            "allir",
            "allra",
            "allrar",
            "allri",
            "alls",
            "allt",
            "allur",
            "an",
            "annad",
            "annan",
            "annar",
            "annarra",
            "annarrar",
            "annarri",
            "annars",
            "auk",
            "bada",
            "badar",
            "badir",
            "badum",
            "baedi",
            "beggja",
            "e",
            "ed",
            "eda",
            "ef",
            "eftir",
            "eftir ad",
            "eg",
            "einhver",
            "einhverja",
            "einhverjar",
            "einhverjir",
            "einhverju",
            "einhverjum",
            "einhvern",
            "einhverra",
            "einhverrar",
            "einhverri",
            "einhvers",
            "einn",
            "eins og",
            "einskis",
            "eitt",
            "eitthvad",
            "eitthvert",
            "ek",
            "ekkert",
            "ekki",
            "ellegar",
            "en",
            "enda",
            "enga",
            "engan",
            "engar",
            "engi",
            "engin",
            "enginn",
            "engir",
            "engra",
            "engrar",
            "engri",
            "engu",
            "engum",
            "er",
            "faeinir",
            "fra",
            "fyrir",
            "hana",
            "hann",
            "hans",
            "hanum",
            "heldur",
            "heldur en",
            "hennar",
            "henni",
            "herna",
            "hinn",
            "hja",
            "hon",
            "honum",
            "hun",
            "hvad",
            "hvada",
            "hver",
            "hvergi",
            "hverja",
            "hverjar",
            "hverjir",
            "hverju",
            "hverjum",
            "hvern",
            "hverra",
            "hverrar",
            "hverri",
            "hvers",
            "hvert",
            "hvilíkur",
            "hvor",
            "hvora",
            "hvorar",
            "hvorir",
            "hvorn",
            "hvorra",
            "hvorrar",
            "hvorri",
            "hvors",
            "hvort",
            "hvoru",
            "hvorugur",
            "hvorum",
            "i",
            "id",
            "innan",
            "m",
            "med",
            "medan",
            "medfram",
            "mer",
            "mig",
            "milli",
            "min",
            "mina",
            "minar",
            "minir",
            "minn",
            "minna",
            "minnar",
            "minni",
            "mins",
            "minu",
            "minum",
            "mitt",
            "neinn",
            "nema",
            "nokkrir",
            "nokkur",
            "odru",
            "odrum",
            "og",
            "okkar",
            "okkur",
            "oll",
            "ollu",
            "ollum",
            "onnur",
            "oss",
            "sa",
            "sem",
            "ser",
            "serhver",
            "sig",
            "sin",
            "sina",
            "sinar",
            "sinir",
            "sinn",
            "sinna",
            "sinnar",
            "sinni",
            "sins",
            "sinu",
            "sinum",
            "sitt",
            "sitthvad",
            "sjalfur",
            "sko",
            "su",
            "sumur",
            "tha",
            "thad",
            "thaer",
            "thann",
            "thar sem",
            "that",
            "thau",
            "thegar",
            "theim",
            "their",
            "theirra",
            "theirrar",
            "theirri",
            "thennan",
            "ther",
            "thess",
            "thessa",
            "thessar",
            "thessara",
            "thessarar",
            "thessari",
            "thessi",
            "thessir",
            "thessu",
            "thessum",
            "thetta",
            "thid",
            "thig",
            "thin",
            "thina",
            "thinar",
            "thinir",
            "thinn",
            "thinna",
            "thinnar",
            "thinni",
            "thins",
            "thinu",
            "thinum",
            "thit",
            "thitt",
            "tho ad",
            "thott",
            "thu",
            "thvi",
            "til",
            "til thess ad",
            "um",
            "und",
            "undir",
            "ur",
            "vegna",
            "ver",
            "vid",
            "vor",
            "ydar",
            "ydur",
            "yfir",
            "ykkar",
            "ykkur",
            "ymis"
          ]
        }
      }
    }
  },
  "mappings": {
    "althingi_model_speech": {
      "properties": {
        "assembly_id": {
          "type": "long"
        },
        "issue_id": {
          "type": "long"
        },
        "congressman_id": {
          "type": "long"
        },
        "congressman_type": {
          "analyzer": "text_searcher",
          "type": "text"
        },
        "iteration": {
          "type": "keyword"
        },
        "from": {
          "format": "yyyy-MM-dd HH:mm:ss",
          "type": "date"
        },
        "to": {
          "format": "yyyy-MM-dd HH:mm:ss",
          "type": "date"
        },
        "text": {
          "analyzer": "text_searcher",
          "type": "text"
        },
        "speech_id": {
          "type": "keyword"
        },
        "type": {
          "type": "keyword"
        },
        "category": {
          "type": "keyword"
        },
        "plenary_id": {
          "type": "long"
        },
        "word_count": {
          "type": "long"
        },
        "position": {
          "type": "long"
        },
        "validated": {
          "type": "boolean"
        }
      }
    }
  },
  "index_patterns": "*_model_speech"
}

